NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb://localhost:27017/aether
JWT_EXPIRES_AT=3d
JWT_PUBLIC_KEY=pub
JWT_PRIVATE_KEY=private
JWT_ISSUER=issuer
JWT_AUDIENCE=sd
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDER_EMAIL=info@abe.com
AWS_BUCKET=AETHER_BUCKET
INSTAGRAM_KEY=4u3928
YOUTUBE_KEY=dfkej
OTP_LEN=6
